<!DOCTYPE html>
<html>
<style>
.mainf{
width:50%;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
body{
  background-image: url('https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
  background-attachment: fixed;
  background-size: cover;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=radio]{

}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<center><h1>Health</h1></center>
<center>
<div class="mainf">
  <form action="{{ store }}" method=POST>
    {% csrf_token %}
    <label for="height">Height</label>
    <input type="text" class="height" name="height" placeholder="Your Height in cm" required>
    <br/><br/><br>
    <label for="weight">Weight</label>
    <input type="text" class="weight" name="weight" placeholder="Your Weight in kg">
    <br/><br/><br>
    <label for="gen">Choose your gender..</label><br><br>
    <select id="is_male" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select><br/><br/><br>
    <label for="age">Enter your age....</label><br><br>
    <input type="text" class="age" name="age" placeholder="Your Age...">
    <br/><br/><br>
    <label for="active">How active are you?</label>
    <select name="is_active" id="is_active" name="activity">
      <option value="Less_Active">Less Active</option>
      <option value="Moderately_Active">Moderately Active</option>
      <option value="Very_Active">Very Active</option>
    </select>
    <br/><br/><br>
    <label for="active">Are you a patient?</label>
    <select name="diseases" id="diseases" name="activity">
      <option value="None">None</option>
      <option value="Cholestrol">Cholestorl</option>
      <option value="Diabetes">Diabetes</option>
      <option value="PCOS">PCOS</option>
      <option value="Hypertension">Hypertension</option>
      <option value="Thyroid">Thyroid</option>
    </select>
    <input type="submit" class="submit"  value="Submit">
</form>
</div>
</center>
</body>
</html>
